# README #

Maven example project resulting from the resolution of the official Apache Maven project's 
"[Maven Getting Started Guide](https://maven.apache.org/guides/getting-started/index.html)".


## Author

**André Rosa**

* <https://bitbucket.org/candrelsrosa>
* <https://github.com/andreros/>
* <https://facebook.com/candrelsrosa>
* <https://twitter.com/candrelsrosa>


## License

Code released under [the GPL 3.0 license](https://opensource.org/licenses/GPL-3.0). 
Docs released under [Creative Commons](https://creativecommons.org/licenses/by/4.0/legalcode).
